{
 "name":"FirstAuto",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":16.02724266052246, "y":7.730640888214111, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.023463249206545, "y":6.53211784362793, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.997174263000488, "y":6.906656265258789, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.88481330871582, "y":4.172525405883789, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.266735553741455, "y":7.318648338317871, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4202431440353394, "y":5.502136707305908, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.02724266052246 m", "val":16.02724266052246}, "y":{"exp":"7.730640888214111 m", "val":7.730640888214111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.023463249206543 m", "val":14.023463249206545}, "y":{"exp":"6.53211784362793 m", "val":6.53211784362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.997174263000488 m", "val":9.997174263000488}, "y":{"exp":"6.906656265258789 m", "val":6.906656265258789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.88481330871582 m", "val":9.88481330871582}, "y":{"exp":"4.172525405883789 m", "val":4.172525405883789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.266735553741455 m", "val":4.266735553741455}, "y":{"exp":"7.318648338317871 m", "val":7.318648338317871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4202431440353394 m", "val":1.4202431440353394}, "y":{"exp":"5.502136707305908 m", "val":5.502136707305908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7606310857306934,1.7578108904295655,2.656128988689859,4.238455563271784,5.223739606808866],
  "samples":[
    {"t":0.0, "x":16.02724266052246, "y":7.730640888214111, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.328727686236989, "ay":-6.4222494494455935, "alpha":0.0, "fx":[-107.64984713568194,-107.64984713568194,-107.64984713568194,-107.64984713568194], "fy":[-109.2406255689458,-109.2406255689458,-109.24062556894582,-109.2406255689458]},
    {"t":0.03622052789193779, "x":16.023091247295582, "y":7.726428128140911, "heading":0.0, "vx":-0.22922985767982576, "vy":-0.23261726531262625, "omega":0.0, "ax":-6.399940515187289, "ay":-6.350267991398799, "alpha":0.0, "fx":[-108.86115698035589,-108.86115698035589,-108.86115698035589,-108.86115698035589], "fy":[-108.01624156326451,-108.01624156326451,-108.01624156326451,-108.01624156326451]},
    {"t":0.07244105578387558, "x":16.010590294611216, "y":7.713837065117533, "heading":0.0, "vx":-0.4610390816169097, "vy":-0.4626273242163662, "omega":0.0, "ax":-6.480720793220556, "ay":-6.266624170558766, "alpha":0.0, "fx":[-110.2352063964447,-110.2352063964447,-110.23520639644468,-110.2352063964447], "fy":[-106.5934841033638,-106.5934841033638,-106.5934841033638,-106.5934841033638]},
    {"t":0.10866158367581336, "x":15.989640100566223, "y":7.692969783618655, "heading":0.0, "vx":-0.695774209867616, "vy":-0.6896077597743815, "omega":0.0, "ax":-6.573086774913791, "ay":-6.168282608311115, "alpha":0.0, "fx":[-111.8063253168301,-111.8063253168301,-111.80632531683013,-111.8063253168301], "fy":[-104.92072226751075,-104.92072226751075,-104.92072226751075,-104.92072226751075]},
    {"t":0.14488211156775116, "x":15.960127087565173, "y":7.663945659380428, "heading":0.0, "vx":-0.9338548827345085, "vy":-0.9130262120340692, "omega":0.0, "ax":-6.679624483970718, "ay":-6.051095579478524, "alpha":0.0, "fx":[-113.61850126478645,-113.61850126478645,-113.61850126478645,-113.61850126478645], "fy":[-102.927404437207,-102.92740443720702,-102.92740443720702,-102.927404437207]},
    {"t":0.18110263945968896, "x":15.92192078208263, "y":7.626906071253093, "heading":0.0, "vx":-1.1757944076638405, "vy":-1.1322000882473524, "omega":0.0, "ax":-6.803675763371195, "ay":-5.90926527061373, "alpha":0.0, "fx":[-115.72857803321624,-115.72857803321624,-115.72857803321624,-115.72857803321624], "fy":[-100.514911464614,-100.514911464614,-100.514911464614,-100.514911464614]},
    {"t":0.21732316735162677, "x":15.874869926200091, "y":7.582020925109527, "heading":0.0, "vx":-1.422227135418728, "vy":-1.3462367958024763, "omega":0.0, "ax":-6.949594738789283, "ay":-5.734463461106955, "alpha":0.0, "fx":[-118.21061805401108,-118.21061805401106,-118.21061805401106,-118.21061805401106], "fy":[-97.54158270007149,-97.54158270007149,-97.54158270007149,-97.54158270007149]},
    {"t":0.25354369524356457, "x":15.8187974293328, "y":7.529497920005435, "heading":0.0, "vx":-1.6739451254927094, "vy":-1.553942089540799, "omega":0.0, "ax":-7.123070576690422, "ay":-5.514348828972021, "alpha":0.0, "fx":[-121.16139242093531,-121.16139242093531,-121.16139242093531,-121.16139242093531], "fy":[-93.79749578775537,-93.79749578775538,-93.79749578775538,-93.79749578775538]},
    {"t":0.2897642231355024, "x":15.753493780198491, "y":7.46959610664115, "heading":0.0, "vx":-1.9319465019919664, "vy":-1.753674715106455, "omega":0.0, "ax":-7.331457319607637, "ay":-5.229979586112435, "alpha":0.0, "fx":[-124.70599129330031,-124.70599129330031,-124.70599129330031,-124.70599129330031], "fy":[-88.96045633186343,-88.96045633186344,-88.96045633186344,-88.96045633186343]},
    {"t":0.3259847510274402, "x":15.678708490950726, "y":7.402646407934397, "heading":0.0, "vx":-2.197495756325366, "vy":-1.9431073365795053, "omega":0.0, "ax":-7.583839479599072, "ay":-4.8511274711504075, "alpha":0.0, "fx":[-128.9989396219091,-128.9989396219091,-128.9989396219091,-128.9989396219091], "fy":[-82.51629025542074,-82.51629025542076,-82.51629025542076,-82.51629025542076]},
    {"t":0.362205278919378, "x":15.594139314090022, "y":7.329083872769203, "heading":0.0, "vx":-2.4721864257241633, "vy":-2.1188177344556545, "omega":0.0, "ax":-7.889822331505195, "ay":-4.327522562831444, "alpha":0.0, "fx":[-134.20362038348875,-134.20362038348875,-134.20362038348875,-134.20362038348875], "fy":[-73.60992058136956,-73.60992058136956,-73.60992058136956,-73.60992058136956]},
    {"t":0.3984258068113158, "x":15.499419982649185, "y":7.249500479851062, "heading":0.0, "vx":-2.757959955544881, "vy":-2.275562886145681, "omega":0.0, "ax":-8.253488729090677, "ay":-3.5724045172533496, "alpha":0.0, "fx":[-140.3894817523698,-140.3894817523698,-140.3894817523698,-140.3894817523698], "fy":[-60.76557868423698,-60.765578684236985,-60.765578684236985,-60.765578684236985]},
    {"t":0.4346463347032536, "x":15.394111231283029, "y":7.164735024534667, "heading":0.0, "vx":-3.056905674262704, "vy":-2.4049572636041407, "omega":0.0, "ax":-8.650444993403934, "ay":-2.4342168749301902, "alpha":0.0, "fx":[-147.14159422922714,-147.14159422922717,-147.14159422922717,-147.14159422922717], "fy":[-41.40533255225919,-41.4053325522592,-41.4053325522592,-41.40533255225919]},
    {"t":0.4708668625951914, "x":15.277714119424688, "y":7.076029445905558, "heading":0.0, "vx":-3.370229358423965, "vy":-2.493125883817575, "omega":0.0, "ax":-8.952314478711907, "ay":-0.6699260525602325, "alpha":0.0, "fx":[-152.2763078019093,-152.2763078019093,-152.2763078019093,-152.2763078019093], "fy":[-11.395250471457766,-11.395250471457764,-11.395250471457764,-11.395250471457766]},
    {"t":0.5070873904871291, "x":15.149770243015078, "y":6.985287663374781, "heading":0.0, "vx":-3.694486914697548, "vy":-2.517390959089869, "omega":0.0, "ax":-8.753560336329315, "ay":1.94808774600499, "alpha":0.0, "fx":[-148.8955567085104,-148.8955567085104,-148.8955567085104,-148.8955567085104], "fy":[33.13641516293855,33.13641516293856,33.13641516293856,33.13641516293855]},
    {"t":0.5433079183790669, "x":15.010211962171464, "y":6.895384308032426, "heading":0.0, "vx":-4.011545491013324, "vy":-2.4468301925497533, "omega":0.0, "ax":-7.40733051387402, "ay":5.046412757649945, "alpha":0.0, "fx":[-125.9965726185538,-125.99657261855378,-125.9965726185538,-125.9965726185538], "fy":[85.83803710277527,85.83803710277529,85.83803710277529,85.83803710277526]},
    {"t":0.5795284462710046, "x":14.860052729705368, "y":6.810069088464886, "heading":0.0, "vx":-4.2798429124959, "vy":-2.2640464585070625, "omega":0.0, "ax":-5.152789865538727, "ay":7.339264928453117, "alpha":0.0, "fx":[-87.64748127081347,-87.64748127081346,-87.64748127081346,-87.64748127081349], "fy":[124.83879648580984,124.83879648580988,124.83879648580984,124.83879648580984]},
    {"t":0.6157489741629424, "x":14.70165451897075, "y":6.732878419157544, "heading":0.0, "vx":-4.46647968154194, "vy":-1.9982144084597055, "omega":0.0, "ax":-3.565338815444289, "ay":8.237855172332681, "alpha":0.0, "fx":[-60.64539311813877,-60.64539311813877,-60.64539311813879,-60.645393118138806], "fy":[140.12355942506775,140.12355942506775,140.12355942506775,140.12355942506775]},
    {"t":0.6519695020548801, "x":14.53753753559901, "y":6.665905769273554, "heading":0.0, "vx":-4.595618135550948, "vy":-1.6998349454204855, "omega":0.0, "ax":-2.8218733722110723, "ay":8.529361645801536, "alpha":0.0, "fx":[-47.9992586527917,-47.999258652791696,-47.99925865279172,-47.99925865279173], "fy":[145.08200113148325,145.08200113148325,145.08200113148322,145.08200113148322]},
    {"t":0.6881900299468179, "x":14.36923077531265, "y":6.6099317986072075, "heading":0.0, "vx":-4.697827878736636, "vy":-1.3908969640283069, "omega":0.0, "ax":-2.2201596825712966, "ay":8.711770985208968, "alpha":0.0, "fx":[-37.76428095734858,-37.764280957348575,-37.76428095734859,-37.76428095734859], "fy":[148.18473180293142,148.18473180293142,148.18473180293142,148.18473180293142]},
    {"t":0.7244105578387556, "x":14.19761662628218, "y":6.565267378548702, "heading":0.0, "vx":-4.7782432344437655, "vy":-1.075352020070371, "omega":0.0, "ax":-1.6508312192885843, "ay":8.842389102534465, "alpha":0.0, "fx":[-28.080166696016192,-28.080166696016185,-28.080166696016207,-28.080166696016217], "fy":[150.4065086055293,150.4065086055293,150.4065086055293,150.4065086055293]},
    {"t":0.7606310857306934, "x":14.023463249206545, "y":6.53211784362793, "heading":0.0, "vx":-4.838037212666889, "vy":-0.7550760189506545, "omega":0.0, "ax":-1.131658018332694, "ay":8.92291736461618, "alpha":0.0, "fx":[-19.249179096188612,-19.24917909618861,-19.249179096188637,-19.24917909618864], "fy":[151.77627130239028,151.77627130239028,151.77627130239028,151.77627130239028]},
    {"t":0.7962446501842245, "x":13.850445843476, "y":6.510885479084336, "heading":0.0, "vx":-4.878339588442136, "vy":-0.4372991262723636, "omega":0.0, "ax":-0.5635750288191813, "ay":8.970924547140406, "alpha":0.0, "fx":[-9.586249987309133,-9.586249987309133,-9.586249987309174,-9.586249987309174], "fy":[152.59285974107226,152.59285974107226,152.59285974107226,152.59285974107226]},
    {"t":0.8318582146377557, "x":13.676353383693389, "y":6.501000726768227, "heading":0.0, "vx":-4.898410504055389, "vy":-0.11781252670501376, "omega":0.0, "ax":0.033973460051510196, "ay":8.980915771988249, "alpha":0.0, "fx":[0.5778788348199417,0.5778788348199417,0.5778788348199206,0.5778788348199208], "fy":[152.76280761699482,152.76280761699482,152.76280761699482,152.76280761699482]},
    {"t":0.8674717790912868, "x":13.501925070198244, "y":6.502500367122839, "heading":0.0, "vx":-4.897200588046135, "vy":0.2020298959924244, "omega":0.0, "ax":0.6311675501052669, "ay":8.948382974939035, "alpha":0.0, "fx":[10.735979434475322,10.73597943447532,10.735979434475311,10.735979434475317], "fy":[152.2094340476343,152.2094340476343,152.2094340476343,152.2094340476343]},
    {"t":0.903085343544818, "x":13.327918564512578, "y":6.515370105117423, "heading":0.0, "vx":-4.874722461819484, "vy":0.5207137098252969, "omega":0.0, "ax":1.2188023609413172, "ay":8.872666690723355, "alpha":0.0, "fx":[20.731479429786287,20.731479429786283,20.731479429786276,20.731479429786276], "fy":[150.92152171744738,150.92152171744738,150.92152171744738,150.92152171744738]},
    {"t":0.9386989079983492, "x":13.155085241270712, "y":6.539541293191313, "heading":0.0, "vx":-4.831316565381984, "vy":0.8367009968900722, "omega":0.0, "ax":1.7936190146518889, "ay":8.752386327594172, "alpha":0.0, "fx":[30.50894623998804,30.50894623998804,30.508946239988084,30.50894623998808], "fy":[148.87558715583887,148.87558715583887,148.87558715583884,148.87558715583887]},
    {"t":0.9743124724518802, "x":12.98416228416512, "y":6.574889637525276, "heading":0.0, "vx":-4.7674393989986, "vy":1.1484046714900522, "omega":0.0, "ax":2.3510401352092445, "ay":8.58359766954704, "alpha":0.0, "fx":[39.99052000855055,39.990520008550554,39.990520008550575,39.99052000855057], "fy":[146.0045403771119,146.0045403771119,146.0045403771119,146.0045403771119]},
    {"t":1.0099260369054115, "x":12.815867716484206, "y":6.621231821245526, "heading":0.0, "vx":-4.683710479610487, "vy":1.4540971803376457, "omega":0.0, "ax":2.8815824662185396, "ay":8.355910017513894, "alpha":0.0, "fx":[49.01489325759418,49.01489325759419,49.01489325759423,49.01489325759421], "fy":[142.13163856315757,142.13163856315754,142.13163856315754,142.13163856315757]},
    {"t":1.0455396013589426, "x":12.650891484379663, "y":6.678316413751169, "heading":0.0, "vx":-4.581087056721648, "vy":1.7516809203142836, "omega":0.0, "ax":3.3604269912493674, "ay":8.036308111052382, "alpha":0.0, "fx":[57.159901618978864,57.159901618978864,57.15990161897887,57.15990161897887], "fy":[136.69530158034271,136.69530158034271,136.69530158034271,136.69530158034271]},
    {"t":1.0811531658124738, "x":12.489873703634702, "y":6.7457963442612865, "heading":0.0, "vx":-4.461410273477403, "vy":2.037882497195683, "omega":0.0, "ax":3.6767033781352234, "ay":7.4569417981584465, "alpha":0.0, "fx":[62.53967246532608,62.53967246532607,62.53967246532608,62.53967246532607], "fy":[126.84044636920316,126.84044636920316,126.84044636920318,126.84044636920316]},
    {"t":1.116766730266005, "x":12.33331861050148, "y":6.823101520405085, "heading":0.0, "vx":-4.330469760743668, "vy":2.3034507745506296, "omega":0.0, "ax":-0.5638791498887552, "ay":-1.0722722782732206, "alpha":0.0, "fx":[-9.591422999685973,-9.591422999685973,-9.591422999685957,-9.59142299968596], "fy":[-18.23904464952185,-18.239044649521865,-18.239044649521865,-18.23904464952185]},
    {"t":1.152380294719536, "x":12.178737555277424, "y":6.9044556176397025, "heading":0.0, "vx":-4.350551507192234, "vy":2.2652633366566115, "omega":0.0, "ax":-3.633170613750399, "ay":-7.539679018175227, "alpha":0.0, "fx":[-61.799192598952445,-61.79919259895244,-61.799192598952395,-61.799192598952416], "fy":[-128.24778280850148,-128.2477828085015,-128.24778280850154,-128.2477828085015]},
    {"t":1.1879938591730672, "x":12.021494886440587, "y":6.980348334120203, "heading":0.0, "vx":-4.479941663015709, "vy":1.9967484919838911, "omega":0.0, "ax":-3.28387553303156, "ay":-8.086243041131675, "alpha":0.0, "fx":[-55.85778321797997,-55.85778321797994,-55.857783217979915,-55.85778321797993], "fy":[-137.54468045335963,-137.54468045335966,-137.54468045335966,-137.54468045335966]},
    {"t":1.2236074236265984, "x":11.859865682961257, "y":7.046331669200087, "heading":0.0, "vx":-4.596892175968702, "vy":1.7087685542516304, "omega":0.0, "ax":-2.348700961660987, "ay":-8.530174561625495, "alpha":0.0, "fx":[-39.95073133579074,-39.95073133579074,-39.950731335790714,-39.95073133579072], "fy":[-145.0958285970532,-145.0958285970532,-145.0958285970532,-145.0958285970532]},
    {"t":1.2592209880801295, "x":11.69466450795012, "y":7.101777487267362, "heading":0.0, "vx":-4.680537789048886, "vy":1.404978632701309, "omega":0.0, "ax":2.026004031749016, "ay":-8.68772003753233, "alpha":0.0, "fx":[34.46174888964717,34.46174888964717,34.46174888964719,34.46174888964719], "fy":[-147.77563206452922,-147.77563206452922,-147.77563206452922,-147.77563206452922]},
    {"t":1.2948345525336606, "x":11.52925869049016, "y":7.146304353873654, "heading":0.0, "vx":-4.608384563881079, "vy":1.095577955190417, "omega":0.0, "ax":4.150816323239539, "ay":-7.941185484726091, "alpha":0.0, "fx":[70.60419800598406,70.60419800598406,70.60419800598406,70.60419800598405], "fy":[-135.077292923494,-135.077292923494,-135.077292923494,-135.077292923494]},
    {"t":1.3304481169871918, "x":11.36776998387386, "y":7.18028578409101, "heading":0.0, "vx":-4.4605591992186175, "vy":0.8127640340926782, "omega":0.0, "ax":5.041476467304314, "ay":-7.431026818002096, "alpha":0.0, "fx":[85.75407221639217,85.75407221639217,85.75407221639217,85.75407221639217], "fy":[-126.39963997166736,-126.39963997166736,-126.39963997166736,-126.39963997166736]},
    {"t":1.366061681440723, "x":11.212110689106789, "y":7.204518726244697, "heading":0.0, "vx":-4.2810142521093155, "vy":0.5481186815538419, "omega":0.0, "ax":5.506949142637749, "ay":-7.106652080285345, "alpha":0.0, "fx":[93.67162924044467,93.67162924044467,93.67162924044467,93.67162924044467], "fy":[-120.88211849482724,-120.88211849482728,-120.88211849482728,-120.88211849482724]},
    {"t":1.401675245894254, "x":11.06314081542784, "y":7.219532410530843, "heading":0.0, "vx":-4.084892163875668, "vy":0.29502546964377835, "omega":0.0, "ax":5.788611264716682, "ay":-6.888108424556632, "alpha":0.0, "fx":[98.46262134643264,98.46262134643264,98.46262134643264,98.46262134643264], "fy":[-117.16475344168536,-117.16475344168532,-117.16475344168536,-117.16475344168536]},
    {"t":1.4372888103477852, "x":10.9213341680715, "y":7.225671135699288, "heading":0.0, "vx":-3.8787390835032434, "vy":0.049715376302919626, "omega":0.0, "ax":5.976153145678315, "ay":-6.732320714866689, "alpha":0.0, "fx":[101.65265508116931,101.65265508116931,101.65265508116931,101.65265508116931], "fy":[-114.51484907461784,-114.51484907461784,-114.51484907461784,-114.51484907461784]},
    {"t":1.4729023748013164, "x":10.786988298849629, "y":7.223172288846678, "heading":0.0, "vx":-3.665906968265455, "vy":-0.19004656139782827, "omega":0.0, "ax":6.109539133224969, "ay":-6.616156625743762, "alpha":0.0, "fx":[103.92151256427222,103.92151256427222,103.92151256427222,103.92151256427222], "fy":[-112.53893115608685,-112.53893115608685,-112.53893115608685,-112.53893115608685]},
    {"t":1.5085159392548475, "x":10.660306728337783, "y":7.212208331737947, "heading":0.0, "vx":-3.4483245025629774, "vy":-0.42567148182341114, "omega":0.0, "ax":6.209056496712682, "ay":-6.526427503603704, "alpha":0.0, "fx":[105.6142744427926,105.6142744427926,105.6142744427926,105.6142744427926], "fy":[-111.01266446222952,-111.01266446222952,-111.01266446222952,-111.01266446222952]},
    {"t":1.5441295037083786, "x":10.541437155220637, "y":7.192909834226858, "heading":0.0, "vx":-3.227197868821684, "vy":-0.6581008283743003, "omega":0.0, "ax":6.286037562107769, "ay":-6.455149445866419, "alpha":0.0, "fx":[106.92370033895568,106.92370033895568,106.92370033895568,106.92370033895568], "fy":[-109.8002450945526,-109.80024509455258,-109.8002450945526,-109.80024509455258]},
    {"t":1.5797430681619098, "x":10.430491508268965, "y":7.165378901107457, "heading":0.0, "vx":-3.0033296649462407, "vy":-0.88799170922184, "omega":0.0, "ax":6.347289079309484, "ay":-6.397233252811588, "alpha":0.0, "fx":[107.9655711209665,107.9655711209665,107.9655711209665,107.9655711209665], "fy":[-108.81510722196064,-108.81510722196064,-108.81510722196064,-108.81510722196064]},
    {"t":1.615356632615441, "x":10.327557449470184, "y":7.129697462591668, "heading":0.0, "vx":-2.777280076215058, "vy":-1.1158199879951185, "omega":0.0, "ax":6.397138269807238, "ay":-6.349291521594429, "alpha":0.0, "fx":[108.81349158823366,108.81349158823366,108.81349158823366,108.81349158823366], "fy":[-107.99963209128462,-107.99963209128462,-107.99963209128462,-107.99963209128462]},
    {"t":1.650970197068972, "x":10.2327054347809, "y":7.0859326498569, "heading":0.0, "vx":-2.549455180125127, "vy":-1.3419408908336807, "omega":0.0, "ax":6.438464063964401, "ay":-6.308986455514821, "alpha":0.0, "fx":[109.51643152250416,109.51643152250416,109.51643152250416,109.51643152250416], "fy":[-107.31405444955752,-107.31405444955752,-107.31405444955752,-107.31405444955752]},
    {"t":1.6865837615225032, "x":10.145993284001678, "y":7.0341404257556785, "heading":0.0, "vx":-2.3201585252013865, "vy":-1.566626386603613, "omega":0.0, "ax":6.473254393564982, "ay":-6.274654683739748, "alpha":0.0, "fx":[110.10820507462697,110.10820507462697,110.10820507462697,110.10820507462697], "fy":[-106.73008083484171,-106.73008083484171,-106.73008083484171,-106.73008083484171]},
    {"t":1.7221973259760344, "x":10.067469267160885, "y":6.974368122208001, "heading":0.0, "vx":-2.0896228626320563, "vy":-1.7900892056066298, "omega":0.0, "ax":6.502925003562235, "ay":-6.245081677441199, "alpha":0.0, "fx":[110.61289366117695,110.61289366117695,110.61289366117695,110.61289366117695], "fy":[-106.22705245927985,-106.22705245927985,-106.22705245927985,-106.22705245927985]},
    {"t":1.7578108904295655, "x":9.997174263000488, "y":6.906656265258789, "heading":0.0, "vx":-1.858030523881213, "vy":-2.0124988244437483, "omega":0.0, "ax":6.525181377791735, "ay":-6.223050994533137, "alpha":0.0, "fx":[110.99146821871568,110.99146821871568,110.99146821871568,110.99146821871568], "fy":[-105.85231684654283,-105.85231684654283,-105.85231684654283,-105.85231684654286]},
    {"t":1.7968681990495785, "x":9.929581586573386, "y":6.823306928330494, "heading":0.0, "vx":-1.6031745010072416, "vy":-2.255554447695306, "omega":0.0, "ax":6.5443032556373595, "ay":-6.201479239122578, "alpha":0.0, "fx":[111.31672588962246,111.31672588962246,111.31672588962246,111.31672588962246], "fy":[-105.48538745922774,-105.48538745922774,-105.48538745922774,-105.48538745922774]},
    {"t":1.835925507669591, "x":9.871957485442932, "y":6.730480946482101, "heading":0.0, "vx":-1.3475716290488593, "vy":-2.4977675362383183, "omega":0.0, "ax":6.5675513121396065, "ay":-6.17505813499944, "alpha":0.0, "fx":[111.71216867887551,111.71216867887551,111.71216867887551,111.71216867887551], "fy":[-105.03597203783158,-105.03597203783158,-105.03597203783158,-105.03597203783158]},
    {"t":1.874982816289604, "x":9.824334276712111, "y":6.628214925627873, "heading":0.0, "vx":-1.0910607505728531, "vy":-2.738948687563511, "omega":0.0, "ax":6.596443316062905, "ay":-6.141922852890883, "alpha":0.0, "fx":[112.2036133988862,112.2036133988862,112.2036133988862,112.2036133988862], "fy":[-104.47235036999764,-104.47235036999764,-104.47235036999764,-104.47235036999764]},
    {"t":1.9140401249096168, "x":9.78675172951742, "y":6.516554291608018, "heading":0.0, "vx":-0.8334214281829647, "vy":-2.9788356639491793, "omega":0.0, "ax":6.6333456530260415, "ay":-6.099111366904247, "alpha":0.0, "fx":[112.831311591948,112.831311591948,112.831311591948,112.831311591948], "fy":[-103.7441392428014,-103.7441392428014,-103.74413924280138,-103.74413924280138]},
    {"t":1.9530974335296296, "x":9.759260027615882, "y":6.395556971808161, "heading":0.0, "vx":-0.5743407998295069, "vy":-3.217050538914186, "omega":0.0, "ax":6.682161135218308, "ay":-6.041619829881612, "alpha":0.0, "fx":[113.6616489767086,113.6616489767086,113.6616489767086,113.6616489767086], "fy":[-102.7662246478124,-102.7662246478124,-102.7662246478124,-102.7662246478124]},
    {"t":1.9921547421496424, "x":9.741924551132149, "y":6.265299471022899, "heading":0.0, "vx":-0.3133535701226311, "vy":-3.4530199491746605, "omega":0.0, "ax":6.7498132392058725, "ay":-5.960280398581516, "alpha":0.0, "fx":[114.81239190857882,114.81239190857882,114.81239190857882,114.81239190857882], "fy":[-101.38266419464252,-101.38266419464254,-101.38266419464252,-101.38266419464254]},
    {"t":2.0312120507696547, "x":9.734834134166034, "y":6.1258876807238565, "heading":0.0, "vx":-0.04972403131151976, "vy":-3.6858124601638713, "omega":0.0, "ax":6.849850703841074, "ay":-5.836307547202281, "alpha":0.0, "fx":[116.51400055880404,116.51400055880404,116.51400055880404,116.51400055880404], "fy":[-99.27392146441386,-99.27392146441386,-99.27392146441386,-99.27392146441386]},
    {"t":2.0702693593896675, "x":9.7381166797021, "y":5.977478200119544, "heading":0.0, "vx":0.21781270162941227, "vy":-3.91376292523626, "omega":0.0, "ax":7.012745716192004, "ay":-5.624303652052089, "alpha":0.0, "fx":[119.28479811055792,119.28479811055792,119.28479811055792,119.28479811055792], "fy":[-95.66779586752358,-95.6677958675236,-95.66779586752358,-95.6677958675236]},
    {"t":2.1093266680096803, "x":9.751972735984468, "y":5.820327290997602, "heading":0.0, "vx":0.4917116753403953, "vy":-4.133433088747124, "omega":0.0, "ax":7.32308639699258, "ay":-5.180402904004304, "alpha":0.0, "fx":[124.56360429474844,124.56360429474846,124.56360429474846,124.56360429474844], "fy":[-88.11717115433233,-88.11717115433231,-88.1171711543323,-88.11717115433231]},
    {"t":2.148383976629693, "x":9.776763257233789, "y":5.654935235886876, "heading":0.0, "vx":0.7777317207987513, "vy":-4.335765683744829, "omega":0.0, "ax":8.099400979454924, "ay":-3.718312427973994, "alpha":0.0, "fx":[137.768493219423,137.76849321942302,137.76849321942302,137.768493219423], "fy":[-63.24743049769418,-63.247430497694154,-63.24743049769419,-63.2474304976942]},
    {"t":2.187441285249706, "x":9.813317075276046, "y":5.482755804202527, "heading":0.0, "vx":1.0940725244905554, "vy":-4.480992959789838, "omega":0.0, "ax":3.792439016550151, "ay":7.852257227806567, "alpha":0.0, "fx":[64.50830255990451,64.50830255990446,64.5083025599044,64.50830255990442], "fy":[133.56464871789038,133.5646487178904,133.5646487178904,133.5646487178904]},
    {"t":2.2264985938697186, "x":9.858941235855964, "y":5.313729483843159, "heading":0.0, "vx":1.242194985582532, "vy":-4.174304925879673, "omega":0.0, "ax":-4.243954086315793, "ay":7.86176870444233, "alpha":0.0, "fx":[-72.18844470686868,-72.18844470686867,-72.1884447068687,-72.18844470686871], "fy":[133.72643621399348,133.72643621399348,133.72643621399345,133.72643621399345]},
    {"t":2.2655559024897314, "x":9.904221009331357, "y":5.15668882742638, "heading":0.0, "vx":1.076437561064132, "vy":-3.867245399291111, "omega":0.0, "ax":-5.262113409643823, "ay":7.272280479447665, "alpha":0.0, "fx":[-89.50704347584207,-89.50704347584207,-89.5070434758421,-89.5070434758421], "fy":[123.6994101741526,123.6994101741526,123.6994101741526,123.6994101741526]},
    {"t":2.304613211109744, "x":9.942250156460998, "y":5.011191465413645, "heading":0.0, "vx":0.870913573630166, "vy":-3.5832096962340296, "omega":0.0, "ax":-5.61803528134747, "ay":7.02141254589227, "alpha":0.0, "fx":[-95.5611726753756,-95.5611726753756,-95.5611726753756,-95.56117267537556], "fy":[119.43221840396284,119.43221840396282,119.4322184039628,119.43221840396282]},
    {"t":2.343670519729757, "x":9.971980615118454, "y":4.876596427339974, "heading":0.0, "vx":0.6514882358084579, "vy":-3.3089722194806863, "omega":0.0, "ax":-5.797348228788195, "ay":6.884970799813587, "alpha":0.0, "fx":[-98.6112346054252,-98.6112346054252,-98.61123460542522,-98.6112346054252], "fy":[117.111383342559,117.111383342559,117.111383342559,117.111383342559]},
    {"t":2.3827278283497697, "x":9.993004142075646, "y":4.7526082979068445, "heading":0.0, "vx":0.4250594168589934, "vy":-3.0400637901125913, "omega":0.0, "ax":-5.905044721101003, "ay":6.799567990141192, "alpha":0.0, "fx":[-100.44312112500724,-100.44312112500724,-100.44312112500724,-100.44312112500724], "fy":[115.65870598591049,115.65870598591049,115.65870598591049,115.65870598591049]},
    {"t":2.4217851369697825, "x":10.00510182470585, "y":4.639057868134698, "heading":0.0, "vx":0.19442426277197475, "vy":-2.774490964638887, "omega":0.0, "ax":-5.976797836350292, "ay":6.741172284127535, "alpha":0.0, "fx":[-101.66362108503752,-101.66362108503752,-101.66362108503752,-101.66362108503752], "fy":[114.6654117350896,114.66541173508958,114.6654117350896,114.6654117350896]},
    {"t":2.4608424455897953, "x":10.00813679021147, "y":4.535835457621336, "heading":0.0, "vx":-0.03901337488178273, "vy":-2.5111989182770422, "omega":0.0, "ax":-6.027997564062908, "ay":6.698753380302382, "alpha":0.0, "fx":[-102.53451380390705,-102.53451380390705,-102.53451380390705,-102.53451380390705], "fy":[113.9438783181326,113.94387831813258,113.9438783181326,113.9438783181326]},
    {"t":2.499899754209808, "x":10.002015257949472, "y":4.4428641713661206, "heading":0.0, "vx":-0.27445073610207255, "vy":-2.249563640133219, "omega":0.0, "ax":-6.066357439963214, "ay":6.6665550244556755, "alpha":0.0, "fx":[-103.18700431725176,-103.18700431725178,-103.18700431725176,-103.18700431725176], "fy":[113.39619349793465,113.39619349793465,113.39619349793465,113.39619349793465]},
    {"t":2.538957062829821, "x":9.986668917525288, "y":4.360087096048265, "heading":0.0, "vx":-0.511386330834026, "vy":-1.9891859431107577, "omega":0.0, "ax":-6.096165668223155, "ay":6.6412843222775715, "alpha":0.0, "fx":[-103.69403375107404,-103.69403375107404,-103.69403375107404,-103.69403375107404], "fy":[112.96634608446476,112.96634608446476,112.96634608446476,112.96634608446476]},
    {"t":2.5780143714498336, "x":9.96204577462558, "y":4.287460397909347, "heading":0.0, "vx":-0.7494861547365436, "vy":-1.7297952517023103, "omega":0.0, "ax":-6.119994948094043, "ay":6.620923022434944, "alpha":0.0, "fx":[-104.09936298352515,-104.09936298352515,-104.09936298352515,-104.09936298352515], "fy":[112.6200062000186,112.6200062000186,112.6200062000186,112.6200062000186]},
    {"t":2.6170716800698464, "x":9.928104917955569, "y":4.224949271747718, "heading":0.0, "vx":-0.9885166861771714, "vy":-1.4711998178657215, "omega":0.0, "ax":-6.139481796012628, "ay":6.604165772200791, "alpha":0.0, "fx":[-104.43082869094592,-104.43082869094592,-104.43082869094592,-104.43082869094592], "fy":[112.3349701682039,112.3349701682039,112.3349701682039,112.3349701682039]},
    {"t":2.656128988689859, "x":9.88481330871582, "y":4.172525405883789, "heading":0.0, "vx":-1.2283083214509865, "vy":-1.213258877123151, "omega":0.0, "ax":-6.139744752478848, "ay":6.604801458785127, "alpha":0.0, "fx":[-104.43530150519793,-104.43530150519793,-104.43530150519793,-104.43530150519793], "fy":[112.34578301511762,112.34578301511762,112.34578301511762,112.34578301511762]},
    {"t":2.697769161705173, "x":9.828343473674952, "y":4.127731142191193, "heading":0.0, "vx":-1.4839683552140714, "vy":-0.9382338016475406, "omega":0.0, "ax":-6.120274914201636, "ay":6.621776601777252, "alpha":0.0, "fx":[-104.10412512691,-104.10412512691,-104.10412512691,-104.10412512691], "fy":[112.63452534040088,112.63452534040088,112.63452534040088,112.63452534040086]},
    {"t":2.739409334720486, "x":9.761244790010409, "y":4.0944036868591915, "heading":0.0, "vx":-1.7388176615427131, "vy":-0.6625018782807784, "omega":0.0, "ax":-6.097052041493839, "ay":6.641895692466412, "alpha":0.0, "fx":[-103.70911070679485,-103.70911070679485,-103.70911070679485,-103.70911070679485], "fy":[112.97674531644869,112.97674531644869,112.97674531644869,112.97674531644869]},
    {"t":2.7810495077358004, "x":9.68355427025355, "y":4.0725751988080265, "heading":0.0, "vx":-1.992699963433889, "vy":-0.3859321924968089, "omega":0.0, "ax":-6.06888034257999, "ay":6.666116472071023, "alpha":0.0, "fx":[-103.2299181688976,-103.2299181688976,-103.2299181688976,-103.2299181688976], "fy":[113.38873384735253,113.38873384735253,113.38873384735253,113.38873384735253]},
    {"t":2.822689680751114, "x":9.595316471031255, "y":4.062284118577123, "heading":0.0, "vx":-2.2454091909081577, "vy":-0.1083539492595376, "omega":0.0, "ax":-6.033994892298724, "ay":6.695830219723142, "alpha":0.0, "fx":[-102.63652664121273,-102.63652664121273,-102.63652664121273,-102.63652664121273], "fy":[113.89415619306902,113.89415619306902,113.89415619306902,113.89415619306902]},
    {"t":2.864329853766428, "x":9.496586059865413, "y":4.063577204812992, "heading":0.0, "vx":-2.4966657821969966, "vy":0.17046157957090138, "omega":0.0, "ax":-5.989678330613735, "ay":6.733137317629265, "alpha":0.0, "fx":[-101.8827146070273,-101.8827146070273,-101.8827146070273,-101.8827146070273], "fy":[114.5287392539588,114.5287392539588,114.5287392539588,114.5287392539588]},
    {"t":2.9059700267817417, "x":9.38743170109904, "y":4.076512561372023, "heading":0.0, "vx":-2.74607702418983, "vy":0.45083058241285057, "omega":0.0, "ax":-5.931520249619359, "ay":6.7813628063214875, "alpha":0.0, "fx":[-100.89346228979387,-100.89346228979387,-100.89346228979386,-100.89346228979386], "fy":[115.34904101809552,115.34904101809552,115.34904101809552,115.34904101809552]},
    {"t":2.9476101997970554, "x":9.267942235329013, "y":4.101164340901607, "heading":0.0, "vx":-2.993066553627817, "vy":0.7332077029476919, "omega":0.0, "ax":-5.851860869062574, "ay":6.846095298066657, "alpha":0.0, "fx":[-99.53847901906322,-99.53847901906322,-99.53847901906322,-99.53847901906322], "fy":[116.45012218109666,116.45012218109666,116.45012218109666,116.45012218109666]},
    {"t":2.989250372812369, "x":9.13823714367986, "y":4.1376304725492945, "heading":0.0, "vx":-3.236739052677128, "vy":1.0182802956385146, "omega":0.0, "ax":-5.736141891455863, "ay":6.937487689865475, "alpha":0.0, "fx":[-97.57013232006553,-97.57013232006553,-97.57013232006553,-97.57013232006553], "fy":[118.00468061594648,118.00468061594648,118.00468061594648,118.00468061594648]},
    {"t":3.030890545827683, "x":8.998485809810798, "y":4.186046309095807, "heading":0.0, "vx":-3.4755929934777403, "vy":1.3071584833361232, "omega":0.0, "ax":-5.552968568577696, "ay":7.076020792144977, "alpha":0.0, "fx":[-94.45440650837492,-94.45440650837492,-94.45440650837492,-94.45440650837492], "fy":[120.36108904793689,120.36108904793689,120.36108904793689,120.36108904793689]},
    {"t":3.0725307188429967, "x":8.848947359000826, "y":4.24661118490909, "heading":0.0, "vx":-3.7068195654219154, "vy":1.6018052133809986, "omega":0.0, "ax":-5.2204269666364125, "ay":7.309528229201758, "alpha":0.0, "fx":[-88.79796900781955,-88.79796900781955,-88.79796900781955,-88.79796900781955], "fy":[124.33298373995731,124.33298373995731,124.33298373995731,124.33298373995731]},
    {"t":3.1141708918583104, "x":8.6900688913377, "y":4.319647641280432, "heading":0.0, "vx":-3.924199047526466, "vy":1.9061752335052808, "omega":0.0, "ax":-4.443162664460311, "ay":7.774759835346585, "alpha":0.0, "fx":[-75.5769256225525,-75.5769256225525,-75.5769256225525,-75.57692562255251], "fy":[132.24644024608753,132.24644024608753,132.24644024608753,132.24644024608753]},
    {"t":3.155811064873624, "x":8.522812555274461, "y":4.405761451423868, "heading":0.0, "vx":-4.109213109609776, "vy":2.229917578201626, "omega":0.0, "ax":-1.1797604807650626, "ay":8.77934124717719, "alpha":0.0, "fx":[-20.06738821884616,-20.06738821884616,-20.06738821884615,-20.06738821884615], "fy":[149.33408262546965,149.33408262546965,149.33408262546965,149.33408262546965]},
    {"t":3.197451237888938, "x":8.350681414720036, "y":4.506226872681385, "heading":0.0, "vx":-4.158338540145463, "vy":2.5954908666945657, "omega":0.0, "ax":4.762590211328517, "ay":7.2054584810461995, "alpha":0.0, "fx":[81.01029679857385,81.01029679857383,81.01029679857385,81.01029679857386], "fy":[122.56278710078796,122.56278710078796,122.56278710078796,122.56278710078796]},
    {"t":3.2390914109042517, "x":8.181656415581847, "y":4.62055034810278, "heading":0.0, "vx":-3.9600234597447033, "vy":2.8955274044999904, "omega":0.0, "ax":5.0541731477572, "ay":6.434964245482174, "alpha":0.0, "fx":[85.97003911805805,85.97003911805805,85.97003911805808,85.97003911805805], "fy":[109.45690061150702,109.45690061150702,109.45690061150702,109.45690061150702]},
    {"t":3.2807315839195654, "x":8.021142079114272, "y":4.746699415347428, "heading":0.0, "vx":-3.74956681542274, "vy":3.1634804290292275, "omega":0.0, "ax":4.41633506790506, "ay":4.9465014367594575, "alpha":0.0, "fx":[75.12059588119376,75.12059588119378,75.12059588119378,75.12059588119378], "fy":[84.13857412155477,84.13857412155475,84.13857412155477,84.13857412155477]},
    {"t":3.322371756934879, "x":7.86883821872669, "y":4.8827156670779965, "heading":0.0, "vx":-3.5656698591015754, "vy":3.36945360467639, "omega":0.0, "ax":1.9846285304429825, "ay":2.050156733336361, "alpha":0.0, "fx":[33.75796345099685,33.757963450996854,33.75796345099686,33.75796345099686], "fy":[34.872579432956165,34.872579432956165,34.872579432956165,34.87257943295617]},
    {"t":3.364011929950193, "x":7.722083686560614, "y":5.024797685633038, "heading":0.0, "vx":-3.483029583722802, "vy":3.4548224857610266, "omega":0.0, "ax":0.46185191761944505, "ay":0.46306998074510647, "alpha":0.0, "fx":[7.855968971326827,7.855968971326827,7.855968971326836,7.855968971326835], "fy":[7.876687876576025,7.876687876576015,7.876687876576015,7.876687876576024]},
    {"t":3.4056521029655067, "x":7.577450135522644, "y":5.169058551125296, "heading":0.0, "vx":-3.4637979899656735, "vy":3.474104799877451, "omega":0.0, "ax":0.0975336021504622, "ay":0.0971364597913266, "alpha":0.0, "fx":[1.6590186657774442,1.6590186657774442,1.659018665777449,1.659018665777449], "fy":[1.65226338788091,1.6522633878809052,1.6522633878809052,1.65226338788091]},
    {"t":3.4472922759808204, "x":7.433301544882254, "y":5.31380508871404, "heading":0.0, "vx":-3.459736673897321, "vy":3.4781495788692567, "omega":0.0, "ax":0.021847651132176533, "ay":0.02173191238458892, "alpha":0.0, "fx":[0.3716222945991398,0.3716222945991398,0.37162229459914525,0.37162229459914525], "fy":[0.3696536116184292,0.36965361161842386,0.36965361161842386,0.3696536116184292]},
    {"t":3.488932448996134, "x":7.289256452058684, "y":5.458654679476297, "heading":0.0, "vx":-3.458826933924199, "vy":3.4790544994609047, "omega":0.0, "ax":0.006406618085348219, "ay":0.006375261633183871, "alpha":0.0, "fx":[0.10897474053816926,0.10897474053816926,0.1089747405381778,0.1089747405381778], "fy":[0.1084413762587271,0.10844137625871858,0.10844137625871858,0.1084413762587271]},
    {"t":3.530572622011448, "x":7.145235854330442, "y":5.603528637809406, "heading":0.0, "vx":-3.4585601612386823, "vy":3.4793199664583283, "omega":0.0, "ax":0.003173031875407025, "ay":0.0031612394907613636, "alpha":0.0, "fx":[0.05397236431692504,0.05397236431692504,0.05397236431693123,0.05397236431693123], "fy":[0.0537717792282046,0.0537717792281984,0.0537717792281984,0.0537717792282046]},
    {"t":3.5722127950267617, "x":7.001223561698936, "y":5.74841086383128, "heading":0.0, "vx":-3.4584280356424073, "vy":3.479451601017666, "omega":0.0, "ax":0.001255294637706794, "ay":0.0012559084457028768, "alpha":0.0, "fx":[0.021352202616212665,0.021352202616212665,0.021352202616216037,0.021352202616216037], "fy":[0.02136264331460359,0.02136264331460022,0.02136264331460022,0.02136264331460359]},
    {"t":3.613852968042075, "x":6.857215108213976, "y":5.89329691930841, "heading":0.0, "vx":-3.458375764956508, "vy":3.4795038972626364, "omega":0.0, "ax":-0.006334855771865723, "ay":-0.006287604558892628, "alpha":0.0, "fx":[-0.1077540841188328,-0.1077540841188328,-0.10775408411882362,-0.10775408411882362], "fy":[-0.1069503545059046,-0.10695035450591378,-0.10695035450591378,-0.1069503545059046]},
    {"t":3.655493141057389, "x":6.713202250993309, "y":6.038178612546511, "heading":0.0, "vx":-3.458639549446876, "vy":3.4792420803209523, "omega":0.0, "ax":-0.04406334818121505, "ay":-0.0438153248190457, "alpha":0.0, "fx":[-0.7495049449369715,-0.7495049449369716,-0.7495049449369681,-0.7495049449369681], "fy":[-0.7452861385121516,-0.7452861385121553,-0.7452861385121553,-0.7452861385121518]},
    {"t":3.697133314072703, "x":6.569145700948708, "y":6.1830168689495615, "heading":0.0, "vx":-3.4604743548887757, "vy":3.4774176026147656, "omega":0.0, "ax":-0.22812648211137304, "ay":-0.2276305740350888, "alpha":0.0, "fx":[-3.88036618802477,-3.8803661880247704,-3.880366188024752,-3.880366188024752], "fy":[-3.871930933538855,-3.871930933538874,-3.8719309335388736,-3.871930933538855]},
    {"t":3.7387734870880167, "x":6.424853175385166, "y":6.327619794786521, "heading":0.0, "vx":-3.4699735810732677, "vy":3.4679390261283696, "omega":0.0, "ax":-1.0830059849244331, "ay":-1.0980023930059988, "alpha":0.0, "fx":[-18.421621928477173,-18.42162192847717,-18.421621928477165,-18.42162192847717], "fy":[-18.67670653909734,-18.67670653909734,-18.67670653909734,-18.67670653909734]},
    {"t":3.7804136601033305, "x":6.279423960901328, "y":6.471073460465644, "heading":0.0, "vx":-3.5150701376621414, "vy":3.422218016512371, "omega":0.0, "ax":-3.5017138273960495, "ay":-3.7579293094697426, "alpha":0.0, "fx":[-59.56315027613794,-59.56315027613794,-59.563150276137925,-59.563150276137925], "fy":[-63.92130231655664,-63.921302316556655,-63.92130231655665,-63.92130231655664]},
    {"t":3.822053833118644, "x":6.130020014386713, "y":6.610317266422207, "heading":0.0, "vx":-3.66088210728503, "vy":3.265737189886732, "omega":0.0, "ax":-4.961547047736897, "ay":-5.946531105379208, "alpha":0.0, "fx":[-84.39449565935557,-84.39449565935556,-84.39449565935554,-84.39449565935557], "fy":[-101.14879265128778,-101.1487926512878,-101.1487926512878,-101.1487926512878]},
    {"t":3.863694006133958, "x":5.973278826892873, "y":6.741147770970763, "heading":0.0, "vx":-3.8674817847764142, "vy":3.018122605817796, "omega":0.0, "ax":-4.98084504802306, "ay":-6.885418833403897, "alpha":0.0, "fx":[-84.7227491225829,-84.72274912258288,-84.72274912258288,-84.72274912258288], "fy":[-117.11900426573658,-117.11900426573656,-117.11900426573658,-117.11900426573656]},
    {"t":3.905334179149272, "x":5.807918062643354, "y":6.860853590799881, "heading":0.0, "vx":-4.074885034338564, "vy":2.731412574311957, "omega":0.0, "ax":-4.595685784085486, "ay":-7.448045924369687, "alpha":0.0, "fx":[-78.17130024669912,-78.17130024669913,-78.17130024669915,-78.17130024669915], "fy":[-126.68913010138829,-126.68913010138826,-126.68913010138826,-126.68913010138826]},
    {"t":3.9469743521645855, "x":5.634254905794004, "y":6.968132984627644, "heading":0.0, "vx":-4.266250185511902, "vy":2.4212746533951996, "omega":0.0, "ax":-4.074883689899596, "ay":-7.868179579126136, "alpha":0.0, "fx":[-69.31260563909632,-69.31260563909635,-69.31260563909638,-69.31260563909635], "fy":[-133.8354833580535,-133.8354833580535,-133.83548335805347,-133.8354833580535]},
    {"t":3.9886145251798992, "x":5.45307478136013, "y":7.062133946055727, "heading":0.0, "vx":-4.435929047376602, "vy":2.0936422944048276, "omega":0.0, "ax":-3.4893988273306507, "ay":-8.205084854122408, "alpha":0.0, "fx":[-59.35367564865491,-59.35367564865491,-59.353675648654885,-59.35367564865489], "fy":[-139.56614568871825,-139.56614568871825,-139.56614568871825,-139.56614568871825]},
    {"t":4.030254698195213, "x":5.265336787036302, "y":7.142200158666594, "heading":0.0, "vx":-4.581228218266085, "vy":1.751981141473839, "omega":0.0, "ax":-2.8644376256976307, "ay":-8.477130329946752, "alpha":0.0, "fx":[-48.72326442590104,-48.72326442590104,-48.72326442590103,-48.72326442590104], "fy":[-144.1935613934786,-144.19356139347855,-144.1935613934786,-144.19356139347855]},
    {"t":4.071894871210527, "x":5.072090321464065, "y":7.207803691386257, "heading":0.0, "vx":-4.70050389659171, "vy":1.3989919678614915, "omega":0.0, "ax":-2.211633278972141, "ay":-8.690780831724368, "alpha":0.0, "fx":[-37.619249271744174,-37.61924927174417,-37.61924927174417,-37.61924927174417], "fy":[-147.82769529796602,-147.82769529796602,-147.82769529796602,-147.82769529796602]},
    {"t":4.113535044225841, "x":4.874443146046688, "y":7.258523469113418, "heading":0.0, "vx":-4.792596688974536, "vy":1.0371063503903153, "omega":0.0, "ax":-1.5374159877232385, "ay":-8.84830776872262, "alpha":0.0, "fx":[-26.1510060580228,-26.1510060580228,-26.151006058022805,-26.1510060580228], "fy":[-150.50718342391144,-150.50718342391144,-150.50718342391144,-150.50718342391144]},
    {"t":4.155175217241156, "x":4.673545724853056, "y":7.2940376988235505, "heading":0.0, "vx":-4.856614956699842, "vy":0.6686612840079592, "omega":0.0, "ax":-0.8479698983020478, "ay":-8.949912760137876, "alpha":0.0, "fx":[-14.423725344730682,-14.423725344730682,-14.42372534473068,-14.42372534473068], "fy":[-152.23545525615674,-152.23545525615674,-152.23545525615674,-152.23545525615674]},
    {"t":4.19681539025647, "x":4.470580288584333, "y":7.314121725571923, "heading":0.0, "vx":-4.891924569976917, "vy":0.29598536820385246, "omega":0.0, "ax":-0.16627145499189558, "ay":-8.995041428739823, "alpha":0.0, "fx":[-2.8282298749920938,-2.8282298749920933,-2.8282298749920742,-2.8282298749920747], "fy":[-153.0030809966356,-153.0030809966356,-153.0030809966356,-153.0030809966356]},
    {"t":4.238455563271784, "x":4.266735553741455, "y":7.318648338317871, "heading":0.0, "vx":-4.898848142130287, "vy":-0.07856971316879016, "omega":0.0, "ax":0.44448739786939423, "ay":-8.984038847073963, "alpha":0.0, "fx":[7.56060345880168,7.56060345880168,7.56060345880168,7.56060345880168], "fy":[-152.815930230613,-152.815930230613,-152.815930230613,-152.815930230613]},
    {"t":4.277866925013267, "x":4.074010478728479, "y":7.308574545349581, "heading":0.0, "vx":-4.881330288503325, "vy":-0.4326429180703587, "omega":0.0, "ax":1.0791799764564989, "ay":-8.923523622801214, "alpha":0.0, "fx":[18.35654261915429,18.35654261915429,18.356542619154283,18.356542619154283], "fy":[-151.7865835806521,-151.7865835806521,-151.7865835806521,-151.7865835806521]},
    {"t":4.317278286754751, "x":3.882468726030136, "y":7.284593243020429, "heading":0.0, "vx":-4.8387983360670335, "vy":-0.784331135577247, "omega":0.0, "ax":1.7279687799016523, "ay":-8.811920315265326, "alpha":0.0, "fx":[29.39225453105996,29.39225453105996,29.392254531059955,29.392254531059955], "fy":[-149.88824325196296,-149.88824325196296,-149.88824325196296,-149.88824325196296]},
    {"t":4.356689648496234, "x":3.693107082862169, "y":7.246838103352855, "heading":0.0, "vx":-4.770696733404341, "vy":-1.1316209147592924, "omega":0.0, "ax":2.3636372448085448, "ay":-8.650302250496019, "alpha":0.0, "fx":[40.20479323848668,40.20479323848668,40.20479323848668,40.20479323848667], "fy":[-147.13916621320587,-147.13916621320587,-147.13916621320587,-147.13916621320587]},
    {"t":4.396101010237717, "x":3.506923094340687, "y":7.1955213176375095, "heading":0.0, "vx":-4.677542570923548, "vy":-1.472541105926756, "omega":0.0, "ax":2.97922462265648, "ay":-8.438969125223696, "alpha":0.0, "fx":[50.67575840074157,50.67575840074157,50.67575840074156,50.67575840074155], "fy":[-143.54445022001414,-143.54445022001414,-143.54445022001414,-143.54445022001414]},
    {"t":4.4355123719792005, "x":3.3248885204344294, "y":7.130932530105729, "heading":0.0, "vx":-4.5601272716109, "vy":-1.8051323708461544, "omega":0.0, "ax":3.5695435331973413, "ay":-8.176546526786922, "alpha":0.0, "fx":[60.716914164043345,60.716914164043345,60.71691416404334,60.71691416404333], "fy":[-139.08071690627057,-139.08071690627057,-139.08071690627057,-139.08071690627057]},
    {"t":4.474923733720684, "x":3.147939901391257, "y":7.053439672583707, "heading":0.0, "vx":-4.419446700172088, "vy":-2.1273812038094206, "omega":0.0, "ax":4.126031844392473, "ay":-7.859060430049048, "alpha":0.0, "fx":[70.18262111225448,70.18262111225448,70.18262111225448,70.18262111225448], "fy":[-133.68036924146875,-133.68036924146875,-133.68036924146875,-133.68036924146875]},
    {"t":4.514335095462167, "x":2.976967879485807, "y":6.9634931182375395, "heading":0.0, "vx":-4.256834166595858, "vy":-2.437117477366259, "omega":0.0, "ax":4.63211591861088, "ay":-7.476218728537533, "alpha":0.0, "fx":[78.79096641140384,78.79096641140384,78.79096641140384,78.79096641140384], "fy":[-127.16834143933971,-127.16834143933971,-127.16834143933971,-127.16834143933971]},
    {"t":4.55374645720365, "x":2.81279767788408, "y":6.861636761046441, "heading":0.0, "vx":-4.074276170499002, "vy":-2.731765438135103, "omega":0.0, "ax":5.049298361874068, "ay":-6.999966664043216, "alpha":0.0, "fx":[85.88712040498409,85.8871204049841,85.88712040498409,85.88712040498409], "fy":[-119.06743008991332,-119.06743008991332,-119.06743008991332,-119.06743008991332]},
    {"t":4.593157818945134, "x":2.6561463309538764, "y":6.748537797040732, "heading":0.0, "vx":-3.8752764462185048, "vy":-3.007643656510033, "omega":0.0, "ax":5.26983980478209, "ay":-6.347690981072282, "alpha":0.0, "fx":[89.6384672464292,89.63846724642914,89.63846724642923,89.63846724642927], "fy":[-107.97240735495754,-107.9724073549576,-107.97240735495754,-107.9724073549575]},
    {"t":4.632569180686617, "x":2.5075091127410913, "y":6.625072672148677, "heading":0.0, "vx":-3.667584883352571, "vy":-3.257814801988222, "omega":0.0, "ax":5.011548936464747, "ay":-5.30037478233309, "alpha":0.0, "fx":[85.24501347982591,85.24501347982599,85.24501347982587,85.2450134798258], "fy":[-90.15785847775126,-90.15785847775116,-90.15785847775123,-90.15785847775132]},
    {"t":4.6719805424281, "x":2.3668567059956453, "y":6.49256133653347, "heading":0.0, "vx":-3.4700729153324215, "vy":-3.466709789900177, "omega":0.0, "ax":7.099156062158945, "ay":3.537382564359738, "alpha":0.0, "fx":[120.75461337129536,120.75461337129536,120.75461337129536,120.75461337129536], "fy":[60.169865286172914,60.1698652861729,60.16986528617289,60.1698652861729]},
    {"t":4.7113919041695835, "x":2.235609808426467, "y":6.35868081229665, "heading":0.0, "vx":-3.1902855077074266, "vy":-3.3272967260381865, "omega":0.0, "ax":6.326418537132594, "ay":6.277117090560102, "alpha":0.0, "fx":[107.6105691701215,107.6105691701215,107.6105691701215,107.6105691701215], "fy":[106.7719656702998,106.7719656702998,106.77196567029978,106.7719656702998]},
    {"t":4.750803265911067, "x":2.114789584209884, "y":6.2324225005218885, "heading":0.0, "vx":-2.940952738212469, "vy":-3.079906993688477, "omega":0.0, "ax":6.262084645947118, "ay":6.41781874154064, "alpha":0.0, "fx":[106.51626808859116,106.51626808859116,106.51626808859116,106.51626808859116], "fy":[109.16526049521886,109.16526049521885,109.16526049521885,109.16526049521885]},
    {"t":4.79021462765255, "x":2.0037459404828257, "y":6.116023427781892, "heading":0.0, "vx":-2.69415545497526, "vy":-2.8269720176743496, "omega":0.0, "ax":6.239001953612389, "ay":6.4672681677036135, "alpha":0.0, "fx":[106.12363809651276,106.12363809651276,106.12363809651276,106.12363809651276], "fy":[110.00638108553396,110.00638108553396,110.00638108553396,110.00638108553396]},
    {"t":4.829625989394033, "x":1.9024109871035908, "y":6.009631270673617, "heading":0.0, "vx":-2.4482678920756222, "vy":-2.572088172437804, "omega":0.0, "ax":6.22730477680908, "ay":6.49231563577534, "alpha":0.0, "fx":[105.9246724659432,105.9246724659432,105.92467246594316,105.9246724659432], "fy":[110.43243135072724,110.43243135072724,110.43243135072726,110.43243135072724]},
    {"t":4.869037351135517, "x":1.810757713061807, "y":5.913303885549968, "heading":0.0, "vx":-2.202841330842334, "vy":-2.3162171723763754, "omega":0.0, "ax":6.220344389196908, "ay":6.507342314228098, "alpha":0.0, "fx":[105.80627826420104,105.80627826420104,105.80627826420104,105.80627826420104], "fy":[110.68803085170028,110.68803085170028,110.68803085170028,110.68803085170028]},
    {"t":4.908448712877, "x":1.7287716283758146, "y":5.827072395103879, "heading":0.0, "vx":-1.9576890879630895, "vy":-2.059753950454672, "omega":0.0, "ax":6.215804971917493, "ay":6.5172858314618205, "alpha":0.0, "fx":[105.72906407511896,105.72906407511896,105.72906407511891,105.72906407511896], "fy":[110.857167234757,110.857167234757,110.85716723475704,110.857167234757]},
    {"t":4.947860074618483, "x":1.6564438019783931, "y":5.750956191881422, "heading":0.0, "vx":-1.7127157497003402, "vy":-1.802898840978288, "omega":0.0, "ax":6.212669584942748, "ay":6.524297099776982, "alpha":0.0, "fx":[105.67573203979114,105.67573203979116,105.67573203979116,105.67573203979116], "fy":[110.9764269026988,110.9764269026988,110.97642690269878,110.9764269026988]},
    {"t":4.987271436359967, "x":1.593768273403835, "y":5.684968443438993, "heading":0.0, "vx":-1.467865981307852, "vy":-1.5457674078700685, "omega":0.0, "ax":6.2104218383372185, "ay":6.529462742434917, "alpha":0.0, "fx":[105.6374985131676,105.6374985131676,105.6374985131676,105.6374985131676], "fy":[111.06429300629075,111.06429300629075,111.06429300629074,111.06429300629075]},
    {"t":5.02668279810145, "x":1.5407408619613967, "y":5.629118606703162, "heading":0.0, "vx":-1.2231047996699376, "vy":-1.2884323897504295, "omega":0.0, "ax":6.208771723343661, "ay":6.533390794558755, "alpha":0.0, "fx":[105.60943052926632,105.60943052926632,105.60943052926632,105.60943052926636], "fy":[111.13110804900332,111.13110804900332,111.13110804900332,111.13110804900332]},
    {"t":5.066094159842933, "x":1.4973585404637224, "y":5.583413744089351, "heading":0.0, "vx":-0.9784086513109492, "vy":-1.0309425617475991, "omega":0.0, "ax":6.20754375305298, "ay":6.53644808697166, "alpha":0.0, "fx":[105.58854310597486,105.58854310597484,105.58854310597484,105.58854310597484], "fy":[111.18311171817902,111.18311171817903,111.18311171817903,111.18311171817903]},
    {"t":5.1055055215844165, "x":1.463619073710008, "y":5.547859280609738, "heading":0.0, "vx":-0.7337608989332948, "vy":-0.7733322416875339, "omega":0.0, "ax":6.206625396114477, "ay":6.538869160895824, "alpha":0.0, "fx":[105.5729221172158,105.5729221172158,105.57292211721578,105.57292211721578], "fy":[111.22429349289928,111.22429349289928,111.22429349289928,111.22429349289928]},
    {"t":5.1449168833259, "x":1.439520794803038, "y":5.522459470915466, "heading":0.0, "vx":-0.4891493402531514, "vy":-0.5156265038072406, "omega":0.0, "ax":6.205941026062207, "ay":6.540811101341473, "alpha":0.0, "fx":[105.56128117844206,105.56128117844206,105.56128117844209,105.56128117844206], "fy":[111.25732534424208,111.25732534424208,111.25732534424206,111.25732534424208]},
    {"t":5.184328245067383, "x":1.4250624590206074, "y":5.507217703444427, "heading":0.0, "vx":-0.2445647535287031, "vy":-0.2578442314095634, "omega":0.0, "ax":6.205437790577089, "ay":6.542383211746921, "alpha":0.0, "fx":[105.55272128682827,105.55272128682827,105.55272128682827,105.55272128682827], "fy":[111.28406649241848,111.28406649241848,111.28406649241848,111.2840664924185]},
    {"t":5.223739606808866, "x":1.4202431440353394, "y":5.502136707305908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}