{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.137235915492958,
        "y": 6.831161971830986
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306112671789082,
        "y": 6.5476028473456545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681,
        "y": 5.46
      },
      "prevControl": {
        "x": 4.011865789637892,
        "y": 6.48169692381761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.32511834420347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}