{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681,
        "y": 5.459952910958905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.975085616438356,
        "y": 5.835595034246576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.127803938356164
      },
      "prevControl": {
        "x": 2.494263698630137,
        "y": 6.271339897260273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117255
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876597
  },
  "useDefaultConstraints": true
}