{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3769366197183086,
        "y": 7.114612676056338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383186619718309,
        "y": 6.306778169014084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.460299295774647,
        "y": 5.357218309859154
      },
      "prevControl": {
        "x": 2.6808098591549285,
        "y": 5.725704225352112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.73626830562252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.01311375503579
  },
  "useDefaultConstraints": true
}